<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Work 1</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<h2>Class Work 1</h2>
<h4>Book Title - List</h4>
<table>
    <tr>
        <th> Serial </th>
        <th> ID </th>
        <th> Book Title </th>
        <th> Action </th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-BOOK TITLE#1</td>
        <td>
            <button>View</button>
            <button>Edit</button>
            <button>Delete</button>
            <button>Trash</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-BOOK TITLE#2</td>
        <td>
            <button type="button" onclick="alert('Hello')">View</button>
            <button>Edit</button>
            <button>Delete</button>
            <button>Trash</button>

        </td>
    </tr>
</table>
<br>

<style>
    div{
        width: 10vw;
        height: 10vw;
        background: green;
    }
</style>
<table>
    <tr>
        <div align="center"><br><br>1</div><br/>
        <div align="center"><br><br>2</div><br/>
        <div align="center"><br><br>3</div><br/>
        <div align="center"><br><br>4</div><br/>
    </tr>

    

</table>

<td>
    <div align="center"><br><br>1</div><br/>
    <div align="center"><br><br>2</div><br/>
    <div align="center"><br><br>3</div><br/>
    <div align="center"><br><br>4</div><br/>
</td>

<div align="center"><br><br>1</div><br/>
<div align="center"><br><br>2</div><br/>
<div align="center"><br><br>3</div><br/>
<div align="center"><br><br>4</div><br/>


</body>
</html>