<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>This text is large but<small>This text is small</small></p>


<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>

<abbr title="World Health Organization">WHO</abbr>

<acronym title="As Soon As Possible"> ASAP </acronym>

<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<bdo dir= "rtl">

This is LIVEOUTSOURCE.COM

</bdo> <br/>

<cite>This Is a Citation</cite>
















</body>
</html>